[g1]
n1 ansible_host=172.31.39.156 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n2 ansible_host=172.31.37.113 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.33.228 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n4 ansible_host=172.31.46.119 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

