[g1]
n1 ansible_host=172.31.32.63 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n2 ansible_host=172.31.44.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.36.232 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'
n4 ansible_host=172.31.40.189 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/homework1.pem ansible_ssh_common_args='-oStrictHostKeyChecking=no'

